
# Redis  配置
redis.server=localhost:6379
redis.auth=123456

log.path=./logs

# Redis pool
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=60000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

# Hibernate 相关配置
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan= com.nf.model
spring.datasource.url=jdbc:mysql://localhost:3306/ba_system
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect